#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://maria:12345@google-cloud-webflux-mo.akcaxqg.mongodb.net/?retryWrites=true&w=majority&appName=google-cloud-webflux-mong
spring.data.mongodb.database=workshop_mongo